APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:i9E/OgfRKFkq3bDH8ZMF7K0ek2H6XtS85oJogbHIx+E=
APP_DEBUG=false
APP_URL=agiled32025-production-5364.up.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_CONNECTION=mysql
SESSION_SECURE_COOKIE=true

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
DB_QUEUE_CONNECTION=mysql

CACHE_STORE=database
DB_CACHE_CONNECTION=mysql
DB_CACHE_LOCK_CONNECTION=mysql
DB_CACHE_LOCK_TABLE=cache_locks
# CACHE_PREFIX=

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=DP3AP2KB.Sumbar.prov@gmail.com
MAIL_PASSWORD=qfbqysdgevdbbeux
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=DP3AP2KB.Sumbar.prov@gmail.com
MAIL_FROM_NAME="DP3AP2KB"
MAIL_SCHEME=tls

VITE_APP_NAME="${APP_NAME}"